positions:
  /logs/api/internal-nlog-AspNetCore3.log: "1128"
  /logs/api/nlog-AspNetCore3-all-2022-07-11.log: "2496"
  /logs/api/nlog-AspNetCore3-own-2022-07-11.log: "2866"
  /var/log/dpkg.log: "3301"
  /var/log/faillog: "0"
  /var/log/lastlog: "0"
